# BluePrism.WordLadder

./: README.md  answer.txt  techstack.md  techstack.yml
src/: BluePrism.WordLadder.sln
src/BluePrism.WordLadder/: BluePrism.WordLadder.csproj  Constants.cs  Dockerfile  Factory.cs  Program.cs
src/BluePrism.WordLadder.Api/: BluePrism.WordLadder.Api.csproj  Program.cs  ResponseService.cs  Startup.cs  appsettings.json
src/BluePrism.WordLadder.Api/Controllers/: WordLadderController.cs
src/BluePrism.WordLadder.Api/Properties/: launchSettings.json
src/BluePrism.WordLadder.Application/: BluePrism.WordLadder.Application.csproj  IWordLadderApp.cs  WordLadderApp.cs
src/BluePrism.WordLadder.Domain/: IGetSimilarWordsFromProcessedListService.cs  IWordLadderSolver.cs
src/BluePrism.WordLadder.Domain/Business/: GetSimilarWordsFromProcessedListService.cs  WordLadderSolver.cs
src/BluePrism.WordLadder.Domain/Extensions/: StringExtensions.cs  WordExtensions.cs
src/BluePrism.WordLadder.Domain/Models/: Constants.cs  GetSimilarWordsFromProcessedListService.cs  IGetWordFromProcessedListService.cs  (+4 more)
src/BluePrism.WordLadder.Infrastructure/: BluePrism.WordLadder.Infrastructure.csproj  FileWrapper.cs  ICommandLineWrapper.cs  IDictionaryPreprocessService.cs  IFileWrapper.cs  IInputValidator.cs  IOutputService.cs  IWordDictionary.cs  IWordDictionaryService.cs  WordDictionary.cs  WordDictionaryStreamReader.cs
src/BluePrism.WordLadder.Infrastructure/CommandLineHelpers/: CommandLineWrapper.cs  ICommandLineWrapper.cs  Options.cs
src/BluePrism.WordLadder.Infrastructure/FileHelpers/: FileWrapper.cs  IFileWrapper.cs  IOpenFileHelper.cs  OpenFileHelper.cs  WordDictionaryStreamReader.cs
src/BluePrism.WordLadder.Infrastructure/Services/: DictionaryPreprocessService.cs  DictionaryPreprocessServiceParams.cs  ResultFileWriter.cs  WordDictionaryService.cs
src/BluePrism.WordLadder.Infrastructure/Validators/: FileExistsValidator.cs  InputValidator.cs  IsPathValidator.cs  OptionsValidator.cs
src/BluePrism.WordLadder.Test/: BluePrism.WordLadder.Test.csproj  CommandLineWrapperTests.cs  FactoryTests.cs  FileWrapperTester.cs  FileWrapperTests.cs  GetIndexOfTheWordServiceTests.cs  IntegrationTests.cs  Solution.cs  StringExtensionsTests.cs  WordDictionaryTests.cs  WordLadderSolverTests.cs  wordDict.txt
src/BluePrism.WordLadder/Extensions/: StringExtensions.cs
src/BluePrism.WordLadder/Models/: GraphLadder.cs  IWordLadderSolver.cs  Word.cs  WordExtensions.cs  WordLadderSolver.cs
src/BluePrism.WordLadder/Models/Extensions/: StringExtensions.cs
src/BluePrism.WordLadder/Properties/: launchSettings.json
src/BluePrism.WordLadder/Properties/PublishProfiles/: FolderProfile.pubxml
(+12 files in other folders)
