<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BluePrism.WordLadder.Infrastructure\BluePrism.WordLadder.Infrastructure.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  </ProjectReference>
  <ProjectReference Include="..\BluePrism.WordLadder.Application\BluePrism.WordLadder.Application.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  </ProjectReference>
</ItemGroup>
<ItemGroup>
  <None Update="content\words-english.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <Folder Include="content\" />
</ItemGroup>
</Project>
